apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: playlist-entities
  description: A collection of all the catalog entities
spec:
  targets:
    - ./marketplace/backstage-community-plugin-playlist-backend.yaml
    - ./marketplace/backstage-community-plugin-playlist.yaml
    - ./marketplace/playlist.yaml
