# yaml-language-server: $schema=https://raw.githubusercontent.com/redhat-developer/rhdh-plugins/refs/heads/main/workspaces/marketplace/json-schema/packages.json
apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-todo-backend
  namespace: third-party
  title: "@backstage-community/plugin-todo-backend"
  links:
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/todo/plugins/todo-backend
  annotations:
    backstage.io/source-location: url
      https://github.com/backstage/community-plugins/tree/main/workspaces/todo/plugins/todo-backend
  tags: []
spec:
  packageName: "@backstage-community/plugin-todo-backend-dynamic"
  dynamicArtifact: oci://quay.io/dzemanov/todo-backend:latest!backstage-community-plugin-todo-backend
  version: 0.9.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.36.1
  author: Third Party
  support: tech-preview
  lifecycle: active
  appConfigExamples: []
